# Variables de entorno
CONTAINER_NAME=nest_back
BACK_PORT=7000
JWT_SECRET=secret

# Configuracion DB
DB_USER=postgres_db
DB_PASSWORD=postgres_db
DB_NAME=postgres_db
DB_PORT=6000

# Servicio de correos
SMTP_HOST=smtp.host.com
SMTP_PORT=25
SMTP_SECURE=false/true
SMTP_USER=smpt_user
SMTP_PASSWORD=smpt_password
