# Variables de entorno
BACK_PORT=7000
ENVIRONMENT=development
# ENVIRONMENT=production

# Token para autenticación
# Crear nuevo secret con: $ openssl rand -hex 32
JWT_SECRET="secret"
JWT_EXPIRATION_TIME=2h
JWT_REFRESH_EXPIRATION_TIME=7d

# Configuracion DB
# Valores permitidos: mysql, postgresql
DB_ENGINE=mysql
DB_HOST=host.docker.internal
DB_USER=demo_db
DB_PASSWORD=demo_db
DB_NAME=demo_db
DB_PORT=6000
DB_LOGGING=false

# Servicio de correos
SMTP_HOST=smtp.host.com
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=smpt_user
SMTP_PASSWORD=smpt_password

# Ruta en el frontend para confirmar el correo
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email
EMAIL_RECOVERY_URL=https://my-app.com/recover-password

# Media
UPLOAD_FILE_DETINATION='./uploads'
